/* Start Special Componenets */
.special-heading {
    font-size: 32px;
    color: #0C0C0C;
    text-align: center;
    margin-bottom: 50px;
}

/* End Special Componenets */

/* Start top nav Section */
@media (max-width: 767px) {
    .hero-area .top-nav {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        gap: 20px;

    }

    .hero-area .top-nav a {
        margin: 0;
    }

    .hero-area .top-nav .contact-nav {
        display: none;
    }

    .hero-area .search-form .form-control {
        padding: 10px 50px 10px 10px;
    }

    .hero-area .top-nav .user-option-box .account-link {
        margin-right: 15px;
    }

}

/* End top nav Section */

/* Start bottom nav Section */
@media (max-width: 767px) {
    .hero-area .buttom-nav {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .hero-area .buttom-nav .logo {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 5px 10px;
    }

    .hero-area .buttom-nav .logo i {
        display: block;
        color: #fff;
        font-size: 38px;
        cursor: pointer;
    }

    .hero-area .buttom-nav .h-links {
        display: none;
    }

    .hero-area .buttom-nav .v-links {
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
        text-align: center;
        margin-top: 5px;
        margin-bottom: 10px;
    }

    .hero-area .buttom-nav .logo:hover~.v-links {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
        text-align: center;
        margin-top: 5px;
        margin-bottom: 10px;
    }

    .hero-area .buttom-nav .v-links li.active a {
        color: var(--secondary-color);
    }

    .hero-area .buttom-nav .v-links li:hover a {
        color: var(--secondary-color);
    }

    .hero-area .buttom-nav .v-links li a {
        font-size: 16px;
    }
}

/* End bottom nav Section */

/* Start Slider Section */

@media (max-width: 767px) {
    .slider-section {
        padding-top: 30px;
        height: fit-content;
        background-color: #F7F7F7;
        display: flex;
        flex-direction: column;
        position: relative;
    }

    .slider-section .container {
        display: flex;
        flex-direction: column;
    }

    .slider-section .container .text-section {
        margin-right: 0;
    }

    .slider-section .container .text-section h1 {
        font-size: 32px;
        color: var(--main-color);
        margin-bottom: 20px;
    }

    .slider-section .container .text-section p.disc {
        margin-bottom: 25px;
        color: #777;
        font-size: 16px;
    }

    .slider-section .container .text-section .read-more-btn {
        background-color: var(--secondary-color);
        margin-bottom: 30px;
        width: fit-content;
        padding: 10px 40px;
        border-radius: 6px;
        -webkit-border-radius: 6px;
        -moz-border-radius: 6px;
        -ms-border-radius: 6px;
        -o-border-radius: 6px;
        cursor: pointer;
        transition: all 0.3s ease;
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        border: 1px solid transparent;
    }

    .slider-section .container .text-section .read-more-btn a {
        color: #fff;
        font-weight: 500;
        transition: all 0.3s ease;
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
    }

    .slider-section .container .text-section .read-more-btn:hover {
        background-color: transparent;
        border: 1px solid var(--secondary-color);
    }

    .slider-section .container .text-section .read-more-btn:hover a {
        color: var(--secondary-color);
    }

    .slider-section .container img {
        width: 100%;
    }

    .slider-section .right-slider-arrow,
    .slider-section .left-slider-arrow {
        display: none;
    }
}

/* End Slider Section */

/* Start About Section */
@media (max-width: 767px) {
    .about-section {
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        height: fit-content;
        background-color: transparent;
    }

    .about-section .information {
        width: 100%;
        display: flex;
        height: fit-content;
        background-color: var(--main-color);
    }

    .about-section .information .details {
        margin-left: 0;
        margin-right: 0;
        padding: 40px 10px 20px;
        height: fit-content;

    }

    .about-section .information .title {
        color: #fff;
        margin-bottom: 20px;
        font-size: 30px;
        padding-right: 60px;
        font-weight: 800;
        line-height: 1.2;
    }

    .about-section .information .disc {
        color: #fff;
        font-size: 16px;
        line-height: 1.5;
        word-break: normal;
    }

    .about-section .information .read-more-btn a {
        display: inline-block;
        color: #fff;
        font-weight: 500;
        padding: 10px 45px;
        margin-top: 30px;
        margin-bottom: 30px;
        background-color: var(--secondary-color);
        width: fit-content;
        border-radius: 6px;
        -webkit-border-radius: 6px;
        -moz-border-radius: 6px;
        -ms-border-radius: 6px;
        -o-border-radius: 6px;
        border: 1px solid transparent;
        transition: all 0.3s ease;
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
    }

    .about-section .information .read-more-btn a:hover {
        color: var(--secondary-color);
        background-color: transparent;
        border-color: var(--secondary-color);
    }

    .about-section .image {
        width: 100%;
        background-color: var(--main-color);
    }

    .about-section .image img {
        width: 100%;
        height: fit-content;
    }
}

/* End About Section */

/* Start Why Us Section */
@media (max-width: 767px) {
    .why-us {
        margin-top: 50px;
    }

    .why-us .features-boxes {
        display: flex;
        flex-direction: column;
        gap: 30px;

    }

    .why-us .features-boxes .feature-box {
        text-align: center;
        padding: 25px 15px;
        box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.15);
    }

    .why-us .features-boxes .feature-box .icon {
        height: 45px;
        margin-bottom: 15px;
    }

    .why-us .features-boxes .feature-box .icon i {
        font-size: 45px;
        cursor: pointer;
        transition: all 0.3s ease;
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
    }

    .why-us .features-boxes .feature-box .icon i:hover {
        color: var(--secondary-color);
        transform: scale(1.1);
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -ms-transform: scale(1.1);
        -o-transform: scale(1.1);
    }

    .why-us .features-boxes .feature-box .title {
        font-size: 20px;
        margin-bottom: 5px;
    }
}

/* End Why Us Section */

/* Start testimonials Section */
@media (max-width: 767px) {
    .testimonials {
        position: relative;
        margin-top: 50px;
        margin-bottom: 100px;
    }

    .testimonials .client-opinion .opinion-text {
        padding: 25px 35px;
        box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.29);
    }

    .testimonials .client-opinion .opinion-text q {
        line-height: 1.9;
    }

    .testimonials .client-opinion .client-details {
        margin-top: 70px;
        display: flex;
        align-items: flex-end;
    }

    .testimonials .client-opinion .client-details .image {
        position: relative;
        width: fit-content;
    }

    .testimonials .client-opinion .client-details .image::before {
        content: "";
        position: absolute;
        left: 50%;
        top: -59px;
        border-width: 30px;
        border-style: solid;
        border-color: transparent transparent var(--secondary-color) transparent;
        transform: translatex(-50%);
        -webkit-transform: translatex(-50%);
        -moz-transform: translatex(-50%);
        -ms-transform: translatex(-50%);
        -o-transform: translatex(-50%);
    }

    .testimonials .client-opinion .client-details .image img {
        border: 15px solid var(--secondary-color);
        width: 170px;
    }

    .testimonials .client-opinion .client-info {
        margin-left: 20px;
        margin-bottom: 20px;
    }

    .testimonials .client-opinion .client-info .job-title {
        color: var(--secondary-color);
        font-weight: normal;
    }

    .testimonials .right-slider-arrow,
    .testimonials .left-slider-arrow {
        display: none;
    }

}

/* End testimonials Section */

@media (max-width: 767px) {
    .footer {
        margin-top: 0;
        background-color: #3A4468;
        color: #fff;
        text-align: center;
    }

    .footer .links {
        margin-left: 0;
    }
}